<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="44dp"
        android:contentDescription="TODO"
        android:src="@drawable/govia_police_encounter_safety_just_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="143dp"
        android:layout_height="74dp"
        android:src="@drawable/step_1_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <TextView
        android:id="@+id/Race"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Race/Ethnicity"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/male" />

    <EditText
        android:id="@+id/firstNameText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16sp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/lastNameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/lastNameText"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstNameText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/firstNameText"
        app:layout_constraintTop_toBottomOf="@+id/firstNameText" />

    <ToggleButton
        android:id="@+id/male"
        android:layout_width="71dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="Male"
        android:textOff="Male"
        android:textOn="Male"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/female"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="ToggleButton"
        android:textOff="Female"
        android:textOn="Female"
        app:layout_constraintBottom_toBottomOf="@+id/male"
        app:layout_constraintEnd_toStartOf="@+id/otherButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/male"
        app:layout_constraintTop_toTopOf="@+id/male"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/otherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textOff="Other"
        android:textOn="Other"
        app:layout_constraintBottom_toBottomOf="@+id/female"
        app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
        app:layout_constraintTop_toTopOf="@+id/female" />

    <Spinner
        android:id="@+id/raceChoose"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/Race"
        app:layout_constraintStart_toEndOf="@+id/Race"
        app:layout_constraintTop_toTopOf="@+id/Race"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName|textPostalAddress"
        android:minHeight="48dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Race"
        app:layout_constraintTop_toBottomOf="@+id/raceChoose" />

    <EditText
        android:id="@+id/countryText"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/stateText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addressText"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <EditText
        android:id="@+id/stateText"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/addressText"
        app:layout_constraintTop_toTopOf="@+id/countryText" />

    <EditText
        android:id="@+id/cityText"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName|textPostalAddress"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/zipCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/countryText"
        app:layout_constraintTop_toBottomOf="@+id/countryText" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Zip"
        android:inputType="none|number"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cityText"
        app:layout_constraintEnd_toEndOf="@+id/stateText"
        app:layout_constraintTop_toTopOf="@+id/cityText"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/noAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="No residential address"
        app:layout_constraintStart_toStartOf="@+id/cityText"
        app:layout_constraintTop_toBottomOf="@+id/cityText" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_bg"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/mobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

    <TextView
        android:id="@+id/rdLoginLink"
        android:layout_width="189dp"
        android:layout_height="28dp"
        android:text="Have an account? Login Here"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>