<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo7"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/govia_medical_logo"
        />

    <ImageView
        android:id="@+id/logo8"
        android:layout_width="143dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logo7"
        app:layout_constraintTop_toTopOf="@+id/logo7"
        app:srcCompat="@drawable/medical_information_text" />

    <ImageView
        android:id="@+id/suppq"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo7"
        app:srcCompat="@drawable/suppleq" />

    <TextView
        android:id="@+id/drugUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Desecribe your drug use history"
        app:layout_constraintStart_toStartOf="@+id/suppq"
        app:layout_constraintTop_toBottomOf="@+id/suppq" />

    <TextView
        android:id="@+id/drugUse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="List any preexisting health conditions"
        app:layout_constraintStart_toStartOf="@+id/drugQuestion"
        app:layout_constraintTop_toBottomOf="@+id/drugQuestion" />

    <TextView
        android:id="@+id/drugUse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Any additional comments"
        app:layout_constraintStart_toStartOf="@+id/healthConditions"
        app:layout_constraintTop_toBottomOf="@+id/healthConditions" />

    <EditText
        android:id="@+id/drugQuestion"
        android:layout_width="314dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/drugUSE"
        app:layout_constraintTop_toBottomOf="@+id/drugUSE" />

    <EditText
        android:id="@+id/healthConditions"
        android:layout_width="314dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/drugUse2"
        app:layout_constraintTop_toBottomOf="@+id/drugUse2" />

    <EditText
        android:id="@+id/additionalComments"
        android:layout_width="314dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/drugUse3"
        app:layout_constraintTop_toBottomOf="@+id/drugUse3" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="48dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/nextButton3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="48dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>